[33mcommit c46a77fb6d21db508d428589883ac326f780da7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ignacio Bucchi <ignaciobucchi2@epet12smandes.edu.ar>
Date:   Thu May 5 09:47:56 2022 -0300

    Borrado accidental.

[33mcommit 8895701dd8691da8c9f847e65a0bf330bf94ddef[m
Author: Ignacio Bucchi <ignaciobucchi2@epet12smandes.edu.ar>
Date:   Wed Apr 27 12:24:15 2022 -0300

    Añadido capítulo 5 al índice.

[33mcommit 6f3bbfe6cec29dad4b60f03ec3bfb451266cbac8[m
Author: Ignacio Bucchi <ignaciobucchi2@epet12smandes.edu.ar>
Date:   Wed Apr 27 12:22:26 2022 -0300

    Añadido capítulo 3.

[33mcommit 2efff9c667b57c3524788f9bd166a2f1b20e790e[m
Author: Ignacio Bucchi <ignaciobucchi2@epet12smandes.edu.ar>
Date:   Wed Apr 27 12:21:45 2022 -0300

    Añadido capítulo 2.

[33mcommit ad2487da4fd7bb389d4667279784f1f3b5cda0c5[m
Author: Ignacio Bucchi <ignaciobucchi2@epet12smandes.edu.ar>
Date:   Wed Apr 27 12:20:34 2022 -0300

    Añadido capítulo 1.

[33mcommit 73c158942cff7c6467824b6edfc24251e82c63c1[m
Author: Ignacio Bucchi <ignaciobucchi2@epet12smandes.edu.ar>
Date:   Wed Apr 27 12:16:55 2022 -0300

    Añadido índice del libro.01~
